;练习1.3 返回给定3个数中较大的两个数的和
(define (sum_max_2_of_3 x y z)
        (cond 
            ((and (< x y) (< x z)) (+ y z))
            ((and (< y x) (< y z)) (+ x z))
            (else (+ x y))
        )
)
(sum_max_2_of_3 1 2 3)


;练习1.6 一种检测解释器究竟采用应用序还是正则序求值的2个过程:
;在应用序中，所有被传入的实际参数都会立即被求值
;在正则序中，传入的实际参数只有在有需要时才会被求
(define (p) (p))
(define (test x y)
    (if (= x 0) 0 y)
    ;很简单，在正则序求值中，调用 (p) 从始到终都没有被执行，所以也就不会产生无限循环，因此，如果返回 0 ，那么这个解释器使用的是正则序求值模式。
)
(test 0 (p));无结果，可证明 Lisp 采用应用序求值。

